/*
 *******************************************************************************
 *	File name	:	InFlash.h
 *
 *	[内容]
 *		
 *------------------------------------------------------------------------------
 *	[変更日]		[変更者]		[概要]
 *	2019
 *******************************************************************************
 */
#ifndef	INCLUDED_INFLASH_ENUM_H
#define	INCLUDED_INFLASH_ENUM_H


#include "struct.h"
#include "enum.h"
#include "switch.h"


/* 内蔵Flash格納パラメータ */

const ST_InFlashTblProcess_t	cInFlashProcessTbl = 
{
	0xA5,			/* 内蔵フラッシュファーストアクセス	*/
	0,				/* 外部RTCファーストライト */
	
	0x01,			/* 事業会社ID	*/
	0x00,			/* ユニークID[0]	*/
	0x00,			/* ユニークID[1]	*/
	0x00,			/* ユニークID[2]	*/
	
	0,				/* 製造番号	*/
	-200,			/* 無線周波数調整値 */
	20,				/* ファームウェア更新日時(年)	*/
	1,				/* ファームウェア更新日時(月)	*/
	1,				/* ファームウェア更新日時(日)	*/
	19,				/* 校正日(年)	*/
	1,				/* 校正日(月)	*/
	1,				/* 校正日(日)	*/
	5,				/*	校正値：オフセット1ch	*/
	5,				/*	校正値：オフセット2ch	*/
	5,				/*	校正値：オフセット3ch	*/
	5,				/*	校正値：オフセット4ch	*/
	20,				/*	校正値：傾き1ch	*/
	20,				/*	校正値：傾き2ch	*/
	20,				/*	校正値：傾き3ch	*/
	20,				/*	校正値：傾き4ch	*/
	0,				/* 無線時の温度補正 */
	0xFF,			/* 機種別コード */
	1,				/* ファームVer.(メジャーバージョン) */
	0,				/* ファームVer.(マイナーバージョン1) */
	0,				/* ファームVer.(マイナーバージョン2) */
	0,				/* ファーム更新ユーザID */
	2100,			/* センサ種毎のオフセット量 */
	0,				/* 予約 */
	0,				/* 予約 */
	0,				/* 予約 */
};


const ST_InFlashTblParam_t	cInFlashParmTbl = 
{
	0,					/* 工場出荷状態モード初期化 */
	0,					/* 正午、正子表現 */
	
	1,					/* グループID */
	0x0FU,				/* 利用会社ID(アプリID)[0] */
	0xFFU,				/* 利用会社ID(アプリID)[1] */
	0,					/* オンライン認証限定 */
	
	/* 設定値 */
	M_SINT16_MIN,		/* 逸脱設定1ch -上上限 */
	M_SINT16_MIN,		/* 逸脱設定2ch -上上限 */
	M_SINT16_MIN,		/* 逸脱設定3ch -上上限 */
	M_SINT16_MIN,		/* 逸脱設定4ch -上上限 */
	M_SINT16_MIN,		/* 逸脱設定1ch -上限 */
	M_SINT16_MIN,		/* 逸脱設定2ch -上限 */
	M_SINT16_MIN,		/* 逸脱設定3ch -上限 */
	M_SINT16_MIN,		/* 逸脱設定4ch -上限 */
	M_SINT16_MIN,		/* 逸脱設定1ch -下限 */
	M_SINT16_MIN,		/* 逸脱設定2ch -下限 */
	M_SINT16_MIN,		/* 逸脱設定3ch -下限 */
	M_SINT16_MIN,		/* 逸脱設定4ch -下限 */
	M_SINT16_MIN,		/* 逸脱設定1ch -下下限 */
	M_SINT16_MIN,		/* 逸脱設定2ch -下下限 */
	M_SINT16_MIN,		/* 逸脱設定3ch -下下限 */
	M_SINT16_MIN,		/* 逸脱設定4ch -下下限 */
	0,					/* 遅延設定1ch-上上限 */
	0,					/* 遅延設定2ch-上上限 */
	0,					/* 遅延設定3ch-上上限 */
	0,					/* 遅延設定4ch-上上限 */
	0,					/* 遅延設定1ch-上限 */
	0,					/* 遅延設定2ch-上限 */
	0,					/* 遅延設定3ch-上限 */
	0,					/* 遅延設定4ch-上限 */
	0,					/* 遅延設定1ch-下限 */
	0,					/* 遅延設定2ch-下限 */
	0,					/* 遅延設定3ch-下限 */
	0,					/* 遅延設定4ch-下限 */
	0,					/* 遅延設定1ch-下下限 */
	0,					/* 遅延設定2ch-下下限 */
	0,					/* 遅延設定3ch-下下限 */
	0,					/* 遅延設定4ch-下下限 */
	0,					/* 逸脱許容時間レベル選択1CH */
	0,					/* 逸脱許容時間レベル選択2CH */
	0,					/* 逸脱許容時間レベル選択3CH */
	0,					/* 逸脱許容時間レベル選択4CH */
	4000,				/* 逸脱許容時間1CH */
	4000,				/* 逸脱許容時間2CH */
	4000,				/* 逸脱許容時間3CH */
	4000,				/* 逸脱許容時間4CH */
	0,					/* 計測値オフセット1ch */
	0,					/* 計測値オフセット2ch */
	0,					/* 計測値オフセット3ch */
	0,					/* 計測値オフセット4ch */
	100,				/* 計測値一次傾き補正1ch */
	100,				/* 計測値一次傾き補正2ch */
	100,				/* 計測値一次傾き補正3ch */
	100,				/* 計測値一次傾き補正4ch */
	ecBatType_Alk,		/* 電池種：アルカリ電池 */
	0,					/* キーロック */
	0,					/* リアルタイム通信待ち受けch */
	ecRecKind1_1min,	/* 収録周期1：1分 */
	ecRecKind2_None,	/* 収録周期2：なし */
	0x00,				/* ロガー名称1 */
	0x00,				/* ロガー名称2 */
	0x00,				/* ロガー名称3 */
	0x00,				/* ロガー名称4 */
	0x00,				/* ロガー名称5 */
	0x00,				/* ロガー名称6 */
	0x00,				/* ロガー名称7 */
	0x00,				/* ロガー名称8 */
	0x00,				/* ロガー名称9 */
	0x00,				/* ロガー名称10 */
	0x00,				/* ロガー名称11 */
	0x00,				/* ロガー名称12 */
	0x00,				/* ロガー名称13 */
	0x00,				/* ロガー名称14 */
	0x00,				/* ロガー名称15 */
	0x00,				/* ロガー名称16 */
	0x00,				/* ロガー名称17 */
	0x00,				/* ロガー名称18 */
	0x00,				/* ロガー名称19 */
	0x00,				/* ロガー名称20 */
	0,					/* 高速通信待ち受けch(68ch) */
	0,					/* 高速通信起動のログデータしきい値:0データ */
	0,					/* 警報監視演算設定(演算種) */
	0,					/* 警報監視演算設定(パラメータ) */
	imON,				/* イベントボタン制御 */
	0,					/* 予約 */
	0,					/* 長距離通信計測データ転送始点データ */
	0,					/* 逸脱許容時間のクリア契機 */
	0,					/* 逸脱許容時間のクリア時刻(時) */
	0,					/* 逸脱許容時間のクリア時刻(分) */
	0,					/* 校正日 */
	0,					/* スケーリング変換-小数点位置 */
	0,					/* スケーリング変換-切片 */
	0,					/* スケーリング変換-傾き */
	ecFlashKind_Prim,	/* フラッシュメモリ切り替え：プライマリ */
	0,					/* 接続許可ゲートウェイID(1台目) */
	0,					/* 接続許可ゲートウェイID(1) */
	0,					/* 接続許可ゲートウェイID(1) */
	0,					/* 接続許可ゲートウェイID(2台目) */
	0,					/* 接続許可ゲートウェイID(2) */
	0,					/* 接続許可ゲートウェイID(2) */
	0,					/* 接続許可ゲートウェイID(3台目) */
	0,					/* 接続許可ゲートウェイID(3) */
	0,					/* 接続許可ゲートウェイID(3) */
	0,					/* 接続許可ゲートウェイID(4台目) */
	0,					/* 接続許可ゲートウェイID(4) */
	0,					/* 接続許可ゲートウェイID(4) */
	0,					/* 接続許可ゲートウェイID(5台目) */
	0,					/* 接続許可ゲートウェイID(5) */
	0,					/* 接続許可ゲートウェイID(5) */
	0,					/* 接続許可ゲートウェイID(6台目) */
	0,					/* 接続許可ゲートウェイID(6) */
	0,					/* 接続許可ゲートウェイID(6) */
	0,					/* 接続許可ゲートウェイID(7台目) */
	0,					/* 接続許可ゲートウェイID(7) */
	0,					/* 接続許可ゲートウェイID(7) */
	0,					/* 接続許可ゲートウェイID(8台目) */
	0,					/* 接続許可ゲートウェイID(8) */
	0,					/* 接続許可ゲートウェイID(8) */
	0,					/* 接続許可ゲートウェイID(9台目) */
	0,					/* 接続許可ゲートウェイID(9) */
	0,					/* 接続許可ゲートウェイID(9) */
	0,					/* 接続許可ゲートウェイID(10台目) */
	0,					/* 接続許可ゲートウェイID(10) */
	0,					/* 接続許可ゲートウェイID(10) */
	0,					/* 設定変更時刻 */
	0,					/* 設定変更時刻 */
	0,					/* 設定変更時刻 */
	0,					/* 設定変更時刻 */
	0,					/* 予約 */
	0,					/* 予約 */
	0,					/* 予約 */
	0,					/* 予約 */
	0,					/* 予約 */
	0,					/* 予約 */
	0,					/* 予約 */
	0,					/* 予約 */
	0,					/* 予約 */
	0,					/* 予約 */
};



const ST_InFlashTblData_t		cInFlashDataTbl =
{
	0x000000U	,	/* 異常情報：終端アドレス */
	0	,			/* 異常情報：データ数 */
	0	,			/* 異常情報：IndexNo. */
	
	0x002000U	,	/* 計測警報：終端アドレス */
	0	,			/* 計測警報：データ数 */
	0	,			/* 計測警報：IndexNo. */
	
	0x004000U	,	/* 測定値1：終端アドレス */
	0	,			/* 測定値1：データ数 */
	0	,			/* 測定値1：IndexNo. */
	0,				/* 測定値1：過去計測値送信ポインタIndexNo. */
	0,				/* 測定値1：IndexNo.が1周したかどうかのフラグ */
	0,				/* 測定値1：過去計測値送信ポインタ用のEvent有効時のIndexNo. */
	
	0x0A5000U	,	/* イベント：終端アドレス	*/
	0	,			/* イベント：データ数	*/
	0	,			/* イベント：IndexNo.	*/
	
	0x0A7000U	,	/* 動作履歴：終端アドレス	*/
	0	,			/* 動作履歴：データ数	*/
	0	,			/* 動作履歴：IndexNo.	*/
	
	0x0A9000U	,	/* システムログ：終端アドレス	*/
	0	,			/* システムログ：データ数	*/
	0	,			/* システムログ：IndexNo.	*/
	
	0x0AE000U	,	/* 計測値1アドレステーブル：終端アドレス	*/
	0	,			/* 計測値1アドレステーブル：データ数	*/
	0x0B1000U	,	/* 計測値2アドレステーブル：終端アドレス	*/
	0	,			/* 計測値2アドレステーブル：データ数	*/
	0x0B4000U	,	/* システムログアドレステーブル：終端アドレス	*/
	0,				/* システムログアドレステーブル：データ数	*/

	0,				/* 計測警報：過去計測警報送信ポインタIndexNo. */

	0,				/* 異常情報：最古IndexNo. */
	0,				/* 異常情報：最古時刻 */
	0,				/* 計測警報：最古IndexNo. */
	0,				/* 計測警報：最古時刻 */
	0,				/* 測定値1：最古IndexNo. */
	0,				/* 測定値1：最古時刻 */
	0,				/* イベント：最古IndexNo. */
	0,				/* イベント：最古時刻 */
	0,				/* 動作履歴：最古IndexNo. */
	0,				/* 動作履歴：最古時刻 */
	0,				/* システム履歴：最古IndexNo. */
	0,				/* システム履歴：最古時刻 */
	
	0,				/* 機器異常情報 */
	0,				/* 最新時刻 */
	0,				/* 最新計測値1~3ch */
	0,
	0,
	0,				/* 最新論理 */
	0,				/* 過去警報フラグ(1ch) */
	0,				/* 過去警報フラグ(2ch) */
	0,				/* 過去警報フラグ(3ch) */
	0,				/* 過去警報フラグ(4ch) */
	0,				/* 過去警報フラグ(機器異常) */
	0xFFFFFFFF,		/* 全履歴中の最新時刻 */
	0xFFFFFFFF,		/* 計測値の最新時刻 */
};

#endif
